.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 165px;
  height: 230px;
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for glass effect */
  border-radius: 10px; /* Rounded corners */
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Blur effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

.card-hp {
  background-color: #ffcc01;
  border-radius: 8px;
  padding: 2px 8px;
  margin-right: 10px;
}

.card-image {
  width: 90%;
  height: 50%;
  margin: 10px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.card-details {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 14px;
}

.card-footer {
  font-size: 14px;
  color: #666;
  text-align: center;
  background-color: #ffcc01;
  width: 100%;
  padding: 5px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
